<!DOCTYPE html>
<html lang="en">
    <button onclick="testConnection()">Test Connection</button>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C Program Terminal Emulator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="debug" style="color:red; font-weight:bold;"></div>
    <div class="terminal-container">
        <div class="terminal-header">
            <span class="terminal-title">C Program Runner</span>
            <div class="terminal-controls">
                <span class="control minimize"></span>
                <span class="control maximize"></span>
                <span class="control close"></span>
            </div>
        </div>
        <div class="terminal-body" id="terminal-output">
            <div class="terminal-line">Welcome to the C program terminal emulator</div>
            <div class="terminal-line">Type 'run' to execute the program or 'help' for commands</div>
            <div class="terminal-line">
                <span class="prompt">$</span>
                <input type="text" class="command-input" id="command-input" autofocus>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
