[33m66d1d42[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update character-manager.c
[33mb30468e[m Update character-manager.h
[33m610ac3b[m Update character-manager.h
[33m0e67237[m Update main.c
[33m2377c6f[m Update character-manager.h
[33mee3c6cd[m Update character-manager.c
[33me924476[m Update spells.csv
[33mfda261d[m Update main.c
[33m178f62b[m Your commit message here
[33m66c93de[m Your commit message here
[33m7a78903[m Your commit message here
[33m5dbc6a4[m Your commit message here
[33m71efd1e[m Your commit message here
[33m66ce5a0[m Initial commit: Added character management and combat system
[33m30b3f6c[m first commit
